# Screened version 1.0
# Input fasta file containing reference genome: /home/kenes/ARBOVIRTUESS/inputFastaFiles/dengue4_filtered.fasta (MD5 checksum: 4c8c4246c200a7ee882fe337a1c9d453)
# Input file containing method information: /home/kenes/ARBOVIRTUESS/configFile/DengueConfigFile.txt (MD5 checksum: 5e2b3d576498203a4548b51301a6da85)
# Method(s) evaluated: Gurukumar_4_g
# Clustering method employed: no
# Name of output file containing detailed information: Gurukumar_4_g_detail.txt
# Name of output file containing summary information: Gurukumar_4_g_summary.txt
# Name of output file containing cluster information: Gurukumar_4_g_cluster.txt
# Consider degenerate fragments: yes
# Perform amplicon extension: yes
# Perform fragment extension: yes
# Maximum percentage of mismatches allowed in fragment annealing sites: 20
# Minimum percentage of alignment length required in fragment annealing sites: 80
# Number of bases to consider at the 3' end for forward and reverse primer to check if there are mismatches: 5
# Number of mismatches in the region specified by the '-end' parameter that is conisdered to prevent elongation in the forward and reverse primer: 1
# Reference genome	Positive signal for combination of methods (o = no, 1 = yes): Gurukumar_4_g
LC069810	0
FJ882600	0
FJ882590	0
KJ596666	0
AF326826	0
JQ915088	0
KJ596661	0
FJ882586	0
KM190936	0
JQ915081	0
AY618991	0
GQ199883	0
AF326827	0
KJ596671	0
FJ882592	0
KP406806	0
M14931	0
FJ850057	0
JF262782	0
KJ596672	0
KC333651	0
EU854299	0
AF326825	0
JN559740	0
KJ596673	0
HQ332173	0
FJ196850	0
JQ513336	0
KJ596667	0
FJ639748	0
KJ579240	0
EU854300	0
FJ024424	0
HQ332174	0
KJ579241	0
GQ199884	0
AF289029	0
FJ882581	0
FJ882601	0
KP188560	0
KP723482	0
FJ882596	0
FJ850059	1
FJ882599	0
FJ182017	0
JQ922559	0
FJ882582	0
KJ596668	0
EU854301	0
KJ596659	0
AY618989	1
JQ513337	0
AY618990	0
GQ199885	0
JF262781	0
FJ024476	0
HQ332176	0
FJ882587	0
JQ915085	0
GQ868579	0
JF262783	0
FJ639736	1
JN559741	0
FJ850095	0
JQ915086	0
KU513442	0
JQ513339	0
GQ199881	0
JQ513331	0
JQ513344	0
GQ199882	0
KT794007	0
GQ868643	0
KJ579243	0
JN983813	0
KJ596674	0
FJ882598	0
KC762698	0
JQ513332	0
HQ332172	0
FJ639742	0
JQ915084	0
FJ882584	0
KJ579247	0
KF955510	0
FJ882583	0
FJ639744	1
AY618993	0
KJ160504	0
JQ915083	0
JQ922558	0
FJ226067	0
GQ868645	0
KJ596665	0
FJ182016	0
FJ882591	0
KP140942	0
GU289913	0
EF457906	0
GQ199878	0
GQ868585	0
GQ199880	0
KU513441	0
KJ579248	0
KU523871	0
JF262779	0
AY618988	1
JQ513334	0
GQ868582	0
AY947539	0
GQ868583	0
KJ579242	0
JQ513343	0
JF262780	0
GQ398256	0
KT276273	0
KC762697	0
KJ596670	0
KU523872	0
FJ882589	0
EU854297	0
FJ639764	0
KF907503	0
JX024757	0
GQ868581	0
KJ579246	0
KJ596662	0
KJ596669	0
FJ882585	0
KP188558	0
FJ639773	0
AF375822	0
GQ252675	0
GQ199876	0
KF041260	0
KJ579244	0
KJ596658	0
GQ868642	0
JQ513335	0
KC762699	0
JQ513341	0
KJ596663	0
JQ513345	0
AF326573	0
KJ579245	0
JQ513342	0
FJ639738	0
FJ882588	0
FJ882580	0
EU854295	0
JQ513330	0
EU854296	1
GQ199879	0
JQ513338	0
FJ882595	0
FJ810417	0
GQ868594	0
JF741967	0
KJ596664	0
JQ915089	0
AY618992	0
AY762085	0
FJ850058	0
KC762694	0
KR011349	0
KC762695	0
JX024758	0
JQ513340	0
FJ639739	0
JQ822247	0
JQ513333	0
FJ882597	0
HQ332175	0
GQ868580	0
FJ639745	0
GQ868584	0
KJ596660	0
KC762696	0
JQ915082	0
JQ922560	0
FJ639737	0
FJ196849	0
