# Screened version 1.0
# Input fasta file containing reference genome: /home/kenes/ARBOVIRTUESS/inputFastaFiles/dengue3_filtered.fasta (MD5 checksum: b11e87c31f88abc67f69ec7fee22e2ba)
# Input file containing method information: /home/kenes/ARBOVIRTUESS/configFile/DengueConfigFile.txt (MD5 checksum: 5e2b3d576498203a4548b51301a6da85)
# Method(s) evaluated: Leparc_Goffart_3_s
# Clustering method employed: no
# Name of output file containing detailed information: Leparc_Goffart_3_s_detail.txt
# Name of output file containing summary information: Leparc_Goffart_3_s_summary.txt
# Name of output file containing cluster information: Leparc_Goffart_3_s_cluster.txt
# Consider degenerate fragments: yes
# Perform amplicon extension: yes
# Perform fragment extension: yes
# Maximum percentage of mismatches allowed in fragment annealing sites: 20
# Minimum percentage of alignment length required in fragment annealing sites: 80
# Number of bases to consider at the 3' end for forward and reverse primer to check if there are mismatches: 5
# Number of mismatches in the region specified by the '-end' parameter that is conisdered to prevent elongation in the forward and reverse primer: 2
No clustering performed...
