# Screened version 1.0
# Input fasta file containing reference genome: /home/kenes/ARBOVIRTUESS/inputFastaFiles/dengue4_filtered.fasta (MD5 checksum: 4c8c4246c200a7ee882fe337a1c9d453)
# Input file containing method information: /home/kenes/ARBOVIRTUESS/configFile/DengueConfigFile.txt (MD5 checksum: 5e2b3d576498203a4548b51301a6da85)
# Method(s) evaluated: Cecilia_4_s
# Clustering method employed: no
# Name of output file containing detailed information: Cecilia_4_s_detail.txt
# Name of output file containing summary information: Cecilia_4_s_summary.txt
# Name of output file containing cluster information: Cecilia_4_s_cluster.txt
# Consider degenerate fragments: yes
# Perform amplicon extension: yes
# Perform fragment extension: yes
# Maximum percentage of mismatches allowed in fragment annealing sites: 20
# Minimum percentage of alignment length required in fragment annealing sites: 80
# Number of bases to consider at the 3' end for forward and reverse primer to check if there are mismatches: 5
# Number of mismatches in the region specified by the '-end' parameter that is conisdered to prevent elongation in the forward and reverse primer: 2
# Reference genome	Positive signal for combination of methods (o = no, 1 = yes): Cecilia_4_s
KJ596671	1
KC762697	1
FJ882601	1
GQ868583	0
JX024757	1
KC762694	1
KP188560	0
JQ513330	1
FJ639748	0
JQ513335	1
KJ596662	1
M14931	1
KT276273	1
KJ596674	1
KJ596661	1
KJ596667	1
KU523872	0
KF907503	0
GQ398256	1
FJ850059	1
FJ639773	1
JF262783	1
FJ024424	1
AY618991	1
KJ579241	1
FJ882586	1
FJ882584	1
KC333651	0
AF289029	1
JQ915082	0
JQ915081	0
JQ915084	0
KJ579240	1
FJ882582	1
GQ199881	1
KJ596673	1
FJ639736	1
FJ639744	1
KJ596670	1
FJ882581	1
AY618988	1
FJ639745	0
FJ639742	0
KJ596668	1
GQ868594	1
GQ868581	1
JX024758	1
EF457906	1
JQ915083	0
JQ915088	0
JQ915089	0
GQ868642	1
KP140942	0
FJ882598	1
GQ868584	0
FJ882591	1
KJ596663	1
FJ882599	1
GQ868643	1
KU513441	1
JQ513332	1
FJ850057	1
GQ868585	1
JQ915085	0
KR011349	1
FJ882587	0
GQ199884	1
EU854301	1
FJ182016	1
JN559741	1
KJ579244	1
KP406806	1
FJ882585	1
KU513442	1
GQ868580	1
GQ199876	1
GQ199880	1
KM190936	1
KJ579243	1
JQ822247	1
HQ332174	1
AY618993	1
KJ596672	1
KJ579247	1
KT794007	1
FJ882597	1
FJ882595	1
FJ850095	0
AF326573	1
JF262779	1
KF041260	1
HQ332173	1
GQ199878	1
EU854297	1
AY618990	1
JQ915086	0
FJ639739	1
KJ596665	1
GQ868582	1
KJ596658	1
KF955510	1
KP188558	0
AY947539	1
FJ882592	1
FJ882589	1
JF262782	1
JQ513343	1
GQ868645	1
JQ513339	1
JF741967	1
GQ199883	1
KJ160504	1
FJ882596	1
FJ882590	1
AF326826	0
JQ513340	1
JF262781	1
KC762698	1
EU854300	1
FJ882588	1
JQ513334	1
KP723482	1
JF262780	1
EU854299	1
KJ596659	1
FJ024476	1
AF326825	1
KJ579246	1
JQ513344	1
FJ639737	0
KC762695	0
JQ513338	1
HQ332172	1
KJ579245	1
JQ513336	1
FJ639764	0
KJ596669	1
AF375822	1
GQ199879	1
FJ882583	1
JQ922560	1
GQ868579	1
FJ810417	1
JN983813	1
KC762696	1
FJ226067	1
KJ579242	1
AY618989	1
EU854296	1
JQ513345	1
GU289913	1
KJ596664	1
JQ513331	1
JQ513333	1
FJ850058	1
JQ922558	1
GQ252675	1
FJ639738	0
FJ182017	1
JQ513341	1
EU854295	0
JQ922559	1
AF326827	0
FJ882580	1
HQ332176	1
KJ596666	1
FJ196849	1
GQ199882	1
AY762085	1
KC762699	1
KJ596660	1
JQ513337	1
FJ882600	1
LC069810	1
GQ199885	1
KU523871	0
JQ513342	1
JN559740	1
AY618992	1
KJ579248	1
FJ196850	1
HQ332175	1
