# Screened version 1.0
# Input fasta file containing reference genome: /home/kenes/ARBOVIRTUESS/inputFastaFiles/dengue4_filtered.fasta (MD5 checksum: 4c8c4246c200a7ee882fe337a1c9d453)
# Input file containing method information: /home/kenes/ARBOVIRTUESS/configFile/DengueConfigFile.txt (MD5 checksum: 5e2b3d576498203a4548b51301a6da85)
# Method(s) evaluated: Cecilia_4_s
# Clustering method employed: no
# Name of output file containing detailed information: Cecilia_4_s_detail.txt
# Name of output file containing summary information: Cecilia_4_s_summary.txt
# Name of output file containing cluster information: Cecilia_4_s_cluster.txt
# Consider degenerate fragments: yes
# Perform amplicon extension: yes
# Perform fragment extension: yes
# Maximum percentage of mismatches allowed in fragment annealing sites: 20
# Minimum percentage of alignment length required in fragment annealing sites: 80
# Number of bases to consider at the 3' end for forward and reverse primer to check if there are mismatches: 5
# Number of mismatches in the region specified by the '-end' parameter that is conisdered to prevent elongation in the forward and reverse primer: 1
# Reference genome	Positive signal for combination of methods (o = no, 1 = yes): Cecilia_4_s
JQ513339	0
GQ868645	0
FJ639739	0
AF289029	1
AY947539	1
FJ639738	0
JQ513331	1
KP140942	0
KJ596663	1
GQ252675	1
JQ513333	1
KC762698	0
JQ513344	0
GQ199883	1
FJ882601	1
KC762697	0
KC762699	0
JF262779	1
FJ882598	1
KJ596669	1
AF326827	0
JQ513337	1
JQ513335	1
JQ915088	0
JQ915085	0
JQ915081	0
KJ596670	1
KJ596664	1
JQ513340	1
FJ850058	1
KJ596660	1
JX024757	0
GQ199882	1
GQ868579	1
EU854295	0
AY618988	0
EU854300	1
GQ868642	0
KR011349	1
EU854299	0
JQ513345	1
FJ639742	0
JQ922559	1
GQ199881	1
FJ639736	0
AY762085	1
KJ579245	1
HQ332174	1
KJ579242	1
GQ199880	1
FJ024476	1
KJ596672	1
KJ596667	1
KJ579240	1
HQ332173	1
FJ850057	1
KJ579244	1
KF955510	1
JQ922560	1
FJ882585	1
JQ513336	1
M14931	1
KJ596674	1
GQ199879	1
KJ596661	1
KC333651	0
GQ199876	1
FJ639748	0
KJ596668	1
KJ579243	1
AY618992	1
HQ332172	1
JQ513342	0
KT794007	1
GQ868585	0
AY618990	1
FJ182017	1
JF262782	1
FJ810417	1
FJ882586	1
KU513441	1
HQ332175	1
FJ882587	0
KJ596662	1
KP188558	0
KJ596671	1
FJ850095	0
FJ882582	1
JX024758	0
GQ868643	0
KP188560	0
EU854297	1
KF041260	0
FJ639764	0
JQ513332	1
JN983813	1
GQ868582	1
JQ822247	1
GQ199884	1
FJ882600	1
KP406806	1
JF262781	1
KJ579248	1
GU289913	1
JF262783	1
AF326826	0
KJ579241	1
KJ579246	1
JQ915084	0
KJ596666	1
AY618989	0
FJ882581	1
FJ639745	0
KP723482	1
KC762695	0
GQ199885	1
KF907503	0
JQ513341	1
GQ199878	1
FJ882589	0
GQ868580	1
JQ513334	1
KM190936	1
FJ196849	1
JN559740	1
FJ639744	0
FJ882588	1
AF375822	1
KC762694	0
GQ868584	0
GQ868594	1
FJ882597	1
LC069810	0
JQ915083	0
JQ915089	0
FJ882599	1
FJ639773	1
KJ596658	1
FJ882596	1
FJ882583	0
KU523872	0
FJ639737	0
FJ882595	1
FJ882591	0
KJ160504	1
FJ226067	1
JQ915086	0
JQ915082	0
KJ579247	1
KJ596673	1
AY618993	0
HQ332176	1
KU513442	1
FJ882584	1
JF262780	1
KJ596665	1
FJ024424	1
FJ882592	1
JQ513338	0
JF741967	1
JQ922558	1
KJ596659	1
EU854296	0
KT276273	1
GQ868583	0
AY618991	1
FJ882590	0
KC762696	0
JN559741	1
FJ850059	0
FJ182016	1
AF326825	1
EF457906	1
JQ513343	0
FJ882580	1
GQ868581	1
JQ513330	1
AF326573	1
EU854301	1
FJ196850	1
KU523871	0
GQ398256	0
