# Screened version 1.0
# Input fasta file containing reference genome: /home/kenes/ARBOVIRTUESS/inputFastaFiles/dengue4_filtered.fasta (MD5 checksum: 4c8c4246c200a7ee882fe337a1c9d453)
# Input file containing method information: /home/kenes/ARBOVIRTUESS/configFile/DengueConfigFile.txt (MD5 checksum: 5e2b3d576498203a4548b51301a6da85)
# Method(s) evaluated: Kong_4_s
# Clustering method employed: no
# Name of output file containing detailed information: Kong_4_s_detail.txt
# Name of output file containing summary information: Kong_4_s_summary.txt
# Name of output file containing cluster information: Kong_4_s_cluster.txt
# Consider degenerate fragments: yes
# Perform amplicon extension: yes
# Perform fragment extension: yes
# Maximum percentage of mismatches allowed in fragment annealing sites: 20
# Minimum percentage of alignment length required in fragment annealing sites: 80
# Number of bases to consider at the 3' end for forward and reverse primer to check if there are mismatches: 5
# Number of mismatches in the region specified by the '-end' parameter that is conisdered to prevent elongation in the forward and reverse primer: 1
# Reference genome	Positive signal for combination of methods (o = no, 1 = yes): Kong_4_s
EU854295	1
JQ513332	1
GQ199880	1
JQ513341	1
FJ639748	1
JQ915082	1
JQ513330	1
GQ199879	1
AY618989	0
KP188560	1
FJ882598	1
KJ596669	1
FJ182017	1
KU523871	1
FJ810417	1
FJ882587	1
AY618991	0
HQ332173	1
FJ639742	1
FJ639764	1
GQ868579	1
GQ868585	1
FJ196849	0
GU289913	1
AY947539	0
JQ513334	1
FJ882592	1
JF262779	0
JN983813	1
FJ024424	1
JQ513331	1
FJ850057	1
GQ868642	1
GQ868645	1
FJ024476	1
AY618992	0
FJ639736	1
KC762696	0
AF326826	1
KJ160504	1
FJ882585	1
JQ922560	0
AY762085	1
KT794007	1
KJ596658	1
AF326825	1
AY618990	0
AF375822	1
KJ596670	1
KC762698	1
GQ252675	1
FJ882582	0
FJ882589	1
EU854299	1
KF955510	0
JX024758	0
JQ922558	0
KC333651	1
KJ579243	1
FJ882597	1
FJ882583	1
GQ868583	1
KJ596660	1
FJ882591	1
KJ596668	1
GQ199883	1
JN559740	1
GQ199878	1
JF262783	0
KJ596663	1
AF289029	0
AF326827	1
KJ596661	1
KC762694	0
FJ882601	1
JQ915086	1
GQ868582	1
JF262780	0
KJ579246	1
KJ596665	1
GQ199885	1
KP140942	1
KJ596664	1
FJ639744	1
KP188558	1
AY618993	1
FJ882584	1
JQ922559	0
FJ639737	1
JQ513337	1
FJ850059	1
FJ182016	1
GQ868594	0
FJ882600	1
FJ882595	0
GQ199882	1
FJ639738	1
KF907503	1
KJ579244	1
AY618988	0
JF741967	1
KJ596667	1
FJ196850	0
GQ868580	1
KJ579248	1
FJ882588	0
FJ850095	1
KJ596671	1
JQ513335	1
FJ882599	1
KU513441	1
JQ513344	1
FJ882586	1
HQ332176	1
HQ332172	1
KT276273	1
FJ882581	0
JQ915088	1
KP723482	1
KR011349	0
JQ513333	1
KJ596672	1
JQ822247	1
JX024757	0
KJ579242	1
FJ882596	1
JQ915081	1
JQ513336	1
GQ868581	1
KJ579247	1
LC069810	1
JF262781	0
KU523872	1
KP406806	0
EU854301	1
FJ882580	1
FJ226067	1
KJ596659	1
GQ868643	1
EU854300	0
JN559741	1
GQ199881	1
JQ513338	1
AF326573	1
KJ579241	1
KJ596666	1
JQ513343	1
KJ579245	1
KJ596673	1
FJ639739	1
KJ596674	1
JQ915085	0
KC762699	0
KF041260	0
KU513442	1
JQ915084	1
KJ596662	1
HQ332174	1
KJ579240	1
KM190936	1
KC762697	1
JQ513345	0
GQ199876	1
JQ513342	1
JQ915089	1
FJ639745	1
GQ868584	1
JF262782	1
JQ513340	1
KC762695	1
FJ850058	1
EF457906	0
JQ513339	1
GQ199884	1
GQ398256	0
M14931	1
HQ332175	1
FJ882590	1
EU854296	1
JQ915083	1
FJ639773	1
EU854297	1
